<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Botón para CRUD Juegos -->
    <Button
        android:id="@+id/buttonJuegos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_crud_juegos"
        android:layout_marginBottom="16dp" />

    <!-- Botón para CRUD Usuarios -->
    <Button
        android:id="@+id/buttonUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_crud_usuarios" />

</LinearLayout>
