<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de Nombre de Usuario -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombre_usuario"
            android:inputType="text"
            android:textColorHint="@color/color_hint"
            style="@style/CustomEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Correo Electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_correo_electronico"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/color_hint"
            style="@style/CustomEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contrasena"
            android:inputType="textPassword"
            android:textColorHint="@color/color_hint"
            style="@style/CustomEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para Confirmar Contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirmar_contrasena"
            android:inputType="textPassword"
            android:textColorHint="@color/color_hint"
            style="@style/CustomEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- RadioGroup para elegir el rol del usuario -->
    <RadioGroup
        android:id="@+id/radioGroupRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Opción de Usuario Común -->
        <RadioButton
            android:id="@+id/radioUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_usuario_comun"
            android:checked="true" />

        <!-- Opción de Administrador -->
        <RadioButton
            android:id="@+id/radioAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_administrador" />
    </RadioGroup>

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registrar" />

</LinearLayout>
