<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Mostrar ID del Usuario -->
    <TextView
        android:id="@+id/idUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del Usuario"
        android:textSize="16sp" />

    <!-- Mostrar Nombre de Usuario -->
    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="16sp" />

    <!-- Mostrar Email del Usuario -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email del Usuario"
        android:textSize="14sp" />
</LinearLayout>
